<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Roast & Toast</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url("{{ url_for('static', filename='images/bkg_img.png') }}"); /* Add your image path here */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat; /* Ensures that the image does not repeat */
        }

        /* Advertisement Section */
    .advertisement {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .advertisement h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    }

    .ad-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

    .ad-item {
    margin: 20px;
    }

    .ad-item img {
    width: 300px;
    height: 250px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    }

    .ad-item img:hover {
    transform: scale(1.05);
    }
        section, nav, header, footer {
            background-color: rgba(255, 255, 255, 0.9); /* Add a translucent white background to sections for readability */
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Optional: Specific for header and footer to be slightly darker */
        header, footer {
            background-color: rgba(107, 78, 22, 0.9);
        }

        section, nav, header, footer {
            background-color: rgba(255, 255, 255, 0.9); /* Add a translucent white background to sections for readability */
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Optional: Specific for header and footer to be slightly darker */
        header, footer {
            background-color: rgba(107, 78, 22, 0.9);
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 48px;
            letter-spacing: 2px;
        }

        nav {
            background-color: rgba(107, 78, 22, 0.9);
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        /* Menu Section */
        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu li {
            font-size: 20px;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .menu button {
            background-color: #6b4e16;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #8d6933;
        }

        /* Best Selling Items */
        .best-sellers {
            display: block;
        }

        .best-sellers .item {
            text-align: center;
            margin-bottom: 30px;
        }

        .best-sellers img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Coffee Image Modal */
        .coffee-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .coffee-modal img {
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Testimonials Section */
        .testimonials {
            display: flex;
            justify-content: space-between;
        }

        .testimonial {
            width: 30%;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            font-style: italic;
        }

        /* Newsletter Section */
        .newsletter input[type="email"] {
            padding: 10px;
            font-size: 16px;
            width: 70%;
        }

        .newsletter button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6b4e16;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .newsletter button:hover {
            background-color: #8d6933;
        }

    </style>
</head>

        /* Footer */
        footer {
            background-color: rgba(107, 78, 22, 0.9);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Roast & Toast Coffee Shop</h1>
    </header>

<style>
    /* Slider Section */
    .slider-container {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slider img {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 24px;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Contact Form Styling */
        .contact-form, .callback-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .callback-form h3, .contact-form h2 {
            text-align: center;
        }

        .callback-form label, .contact-form label {
            font-size: 16px;
            margin-top: 10px;
            display: block;
        }

        .callback-form input, .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .callback-form button, .contact-form button {
            background-color: #6b4e16;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        .callback-form button:hover, .contact-form button:hover {
            background-color: #8d6933;
        }

        /* About Us Section */
.about-us {
    margin: 50px auto;
    max-width: 1200px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.about-us h2 {
    text-align: center;
    font-size: 150px;
    margin-bottom: 30px;
    color: #6b4e16;
    letter-spacing: 1px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.about-text {
    flex: 2;
    font-size: 150px;
    line-height: 1.8;
    color: #333;
}

.about-text strong {
    color: #6b4e16;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-text {
        font-size: 16px;
    }

    .about-image img {
        width: 80%;
    }
}

</style>

<script>
    let slideIndex = 0;

    function moveSlide(direction) {
        const slides = document.querySelector('.slider');
        const totalSlides = slides.children.length;
        slideIndex += direction;

        if (slideIndex < 0) {
            slideIndex = totalSlides - 1;  // Loop back to the last slide
        } else if (slideIndex >= totalSlides) {
            slideIndex = 0;  // Loop back to the first slide
        }

        const slideWidth = slides.children[0].clientWidth;
        slides.style.transform = translateX($-slideIndex * slideWidthpx);
    }
</script>

    <!-- Navigation -->
    <nav>
        <a href="#menu">Menu</a>
        <a href="#best-sellers">Best Selling Items</a>
        <a href="#testimonials">Feedback</a>
        <a href="#newsletter">News & Offers</a>
        <a href="Order Section">Order Section</a>
        <a href="Location">Location</a>
        <a href="Request Callback">Request Callback</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Advertisement Popup Section -->
    <div id="adPopup" class="ad-popup">
        <img src="{{ url_for('static', filename='images/adv.png') }}" alt="Coffee Advertisement">
        <h3>Try Our New Espresso Blend!</h3>
        <p>Special offer - only Rs 80 this week!</p>
    </div>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <ul>
            <li>Espresso - Rs 69</li>
            <li>Cappuccino - Rs 129</li>
            <li>Filter Coffee - Rs 129</li>
            <li>Mocha - Rs 159</li>
            <li>Americano - Rs 199</li>
            <li>Cold Coffee - Rs 129</li>
            <li>Affogato - Rs 189</li>
            <li>Turkish Coffee - Rs 69</li>
            <li>Latte - Rs 129</li>
            <li>Chicory Coffee - Rs 169</li>
        </ul>
    </section>

    <!-- Best Selling Items Section -->
    <section id="best-sellers" class="best-sellers">
        <h2>Best Selling Items</h2>
        <div class="item">
            <img src="{{ url_for('static', filename='images/expresso.png') }}" alt="Espresso">
            <h3>Espresso</h3>
            <p>Rs 69</p>
        </div>
        <div class="item">
            <img src="{{ url_for('static', filename='images/mocha.png') }}" alt="Mocha">
            <h3>Mocha</h3>
            <p>Rs 159</p>
        </div>
        <div class="item">
            <img src="{{ url_for('static', filename='images/cold coffee.png') }}" alt="Cold Coffee">
            <h3>Cold Coffee</h3>
            <p>Rs 129</p>
        </div>

    </section>

    <!-- Coffee Image Modal (Hidden by Default) -->
    <div id="coffeeModal" class="coffee-modal">
        <span class="close-modal" onclick="closeModal()">×</span>
        <img id="coffeeImage" src="" alt="Coffee Image">
    </div>

    <!-- Customer Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial">
            <p>"Absolutely love this coffee shop! The espresso is top-notch and the vibe is so relaxing."</p>
            <p>- Khushi Kapoor</p>
        </div>
        <div class="testimonial">
            <p>"Best cappuccino in town! I come here every morning."</p>
            <p>- Purvii Paul</p>
        </div>
        <div class="testimonial">
            <p>"Great atmosphere and amazing pastries. Highly recommend!"</p>
            <p>- Pooja Dalwale</p>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter">
        <h2>Stay Up to Date on All News & Offers</h2>
    <p>Sign up for our newsletter to get the latest updates, offers, and coffee tips!</p>
    <form action="{{ url_for('subscribe') }}" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    </section>

    <!-- order section -->
    <section id="order">
        <h2>Place Your Coffee Order</h2>
         <form action="{{ url_for('order') }}" method="post">
                <!-- Your existing form inputs here -->
            <!-- Coffee Selection -->
            {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}


            <!-- Customer Name -->
             <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

            <label for="coffee-type">Choose your coffee:</label>
            <select id="coffee-type" name="coffee-type" required>
                <option value="espresso">Espresso</option>
                <option value="Capuccino">Cappuccino</option>
                <option value="Filter Coffee">Filter Coffee</option>
                <option value="Mocha">Mocha</option>
                <option value="Americano">Americano</option>
                <option value="Cold Coffee">Cold Coffee</option>
                <option value="Affogato">Affogato</option>
                <option value="Turkish Coffee">Turkish Coffee</option>
                <option value="Latte">Latte</option>
                <option value="Chicory Coffee">Chicory Coffee</option>
            </select>

            <!-- Size Selection -->
            <label for="size">Choose size:</label>
            <select id="size" name="size" required>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>

            <!-- Add-ons -->
            <label>Add-ons:</label>
            <input type="checkbox" id="extra-shot" name="add-ons" value="extra-shot">
            <label for="extra-shot">Extra Shot</label><br>
            <input type="checkbox" id="whipped-cream" name="add-ons" value="whipped-cream">
            <label for="whipped-cream">Whipped Cream</label><br>
            <input type="checkbox" id="syrup" name="add-ons" value="syrup">
            <label for="syrup">Flavor Syrup</label><br>

            <!-- Quantity -->
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" required>
             <br>
             <img src="{{ url_for('static', filename='images/qrcode1.jpg') }}" alt="qr">
             <br>

            <!-- Submit Button -->
            <button type="submit">Order Now</button>
        </form>
    </section>

    <!--Location section -->
    <section id="Location" class="Location">
        <h2>Location:</h2>
    <iframe
        src="https://maps.google.com/maps?q=19.087587,72.831010&z=15&output=embed"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
    </iframe>
    </section>

        <!-- Callback Request Form -->
        <div class="callback-form">
    <h3>Request a Callback</h3>
    <form action="{{ url_for('request_callback') }}" method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="time">Preferred Time for Callback</label>
        <input type="text" id="time" name="time" required placeholder="e.g., 10 AM - 12 PM">

        <button type="submit">Request Callback</button>
    </form>
</div>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Roast & Toast Coffee Shop, where passion for coffee meets exceptional service. Located
            in the heart of Mumbai, we are dedicated to bringing you the finest coffee experience, crafted
            with care and precision. Roast & Toast, every cup tells a story. From the rich aroma of freshly
            brewed espresso to the creamy indulgence of our signature lattes, we strive to serve coffee that
            warms your heart and fuels your day. Our menu features a variety of options, including
            vegan-friendly choices, ensuring there’s something for everyone. But we’re more than just
            coffee. We believe in creating a space where connections happen—whether it’s a morning ritual,
            a study break, or a cozy meeting spot. Our team is here to make your experience delightful,
            from helping you customize your order to keeping you updated on our latest news and offers.
            We take pride in innovation, offering a user-friendly online platform where you can
            conveniently place orders, subscribe for updates, or schedule a callback for personalized
            assistance. At Roast & Toast, we’re not just serving coffee; we’re brewing happiness, one
            cup at a time.</p>
    </section>

   <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Location: 123 Coffee Lane near UMIT College, Santacruz</p>
    </section>

    <script>
        function showCoffeeImage(imageSrc) {
            var modal = document.getElementById("coffeeModal");
            var img = document.getElementById("coffeeImage");
            img.src = imageSrc;  // Set the image source to the clicked coffee image
            modal.style.display = "flex";  // Show the modal with the coffee image
        }

        function closeModal() {
            var modal = document.getElementById("coffeeModal");
            modal.style.display = "none";  // Hide the modal when the close button is clicked
        }

    </script>
        </div>


</body>
</html>