<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order</title>
</head>
<body>
    <h1>Order Your Coffee</h1>
    <form action="/submit_order" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="order">Order Details:</label>
        <textarea id="order" name="order" rows="4" cols="50" required></textarea><br><br>

        <button type="submit">Place Order</button>
    </form>
</body>
</html>