<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News & Offers - Roast & Toast Coffee Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .offer-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6b4e16;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #8d6933;
        }
    </style>
</head>
<body>
    <h2>Latest News & Offers</h2>
    <ul>
        {% for offer in offers %}
            <li>
                <h3>{{ offer.title }}</h3>
                <p>{{ offer.description }}</p>
            </li>
        {% endfor %}
        <li>
            <h3>Today Espresso Coffee is 40% Off!</h3>
            <p>Don't miss out on our special discount for espresso coffee!</p>
            <img src='images/expresso.png' alt="40% off Espresso Coffee" class="offer-image">
        </li>
    </ul>

    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>