<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Order Summary</h1>
        <div class="order-details">
            <p><strong>Customer Name:</strong> {{ order_details['Customer Name'] }}</p>
            <p><strong>Coffee Type:</strong> {{ order_details['Coffee Type'] }}</p>
            <p><strong>Size:</strong> {{ order_details['Size'] }}</p>
            <p><strong>Add-Ons:</strong> {{ order_details['Add-Ons'] }}</p>
            <p><strong>Quantity:</strong> {{ order_details['Quantity'] }}</p>
            <p><strong>Total Price:</strong> Rs. {{ order_details['Total Price'] }}</p>
        </div>
        <div class="back-button">
            <a href="{{ url_for('home') }}">Go Back to Home</a>
        </div>
    </div>
</body>
</html>