<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Callback - Roast & Toast Coffee Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .callback-form {
            display: flex;
            flex-direction: column;
        }
        label, input, button {
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h3>Request a Callback</h3>
    <form action="{{ url_for('request_callback') }}" method="post" class="callback-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="time">Preferred Time for Callback</label>
        <input type="text" id="time" name="time" required placeholder="e.g., 10 AM - 12 PM">

        <button type="submit">Request Callback</button>
    </form>

</body>
</html>